# pruebaTecnica1

./: Challenge.postman_collection.json  README.md  dump-challenge.sql  pom.xml
src/main/java/com/challenge/demo/: DemoApplication.java
src/main/java/com/challenge/demo/controller/: MantencionController.java  VehiculoController.java
src/main/java/com/challenge/demo/model/: Caracteristicas.java  Mantenciones.java  Vehiculo.java
src/main/java/com/challenge/demo/repo/: IMantencionesRepo.java  IVehiculoRepo.java
src/main/java/com/challenge/demo/service/: IMantencionesService.java  IVehiculoService.java  MantencionesServiceImpl.java  VehiculoServiceImpl.java
src/main/resources/: application.properties
