spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=postgres
spring.datasource.password=9703

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
